# blog-web

./: README.md
blog-api/: .gitignore  README.md  pom.xml
blog-api/.jpb/: persistence-units.xml
blog-api/src/main/java/com/springk/blog/: BlogApplication.java
blog-api/src/main/java/com/springk/blog/configurations/: AuditorAwareImpl.java  ModelMapperConfig.java  SpringAuditorAware.java  SwaggerConfig.java
blog-api/src/main/java/com/springk/blog/dal/entities/: Auditable.java  Category.java  Post.java  Role.java  User.java
blog-api/src/main/java/com/springk/blog/dal/repositories/: CategoryRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
blog-api/src/main/java/com/springk/blog/dtos/: AuditorAwareDto.java  CategoryDto.java  PostDto.java  RoleDto.java  UserDto.java
blog-api/src/main/java/com/springk/blog/dtos/request/: CategoryRequest.java  LoginRequest.java  PostRequest.java  RoleRequest.java  SignupRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
blog-api/src/main/java/com/springk/blog/dtos/response/: ResponseDto.java  ResponseError.java  ResponseFailed.java  ResponseJwt.java  ResponseSimple.java
blog-api/src/main/java/com/springk/blog/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ObjectNotFoundException.java  RestExceptionHandler.java
blog-api/src/main/java/com/springk/blog/restcontrollers/api/v1/: AuthRestController.java  CategoryRestController.java  PostRestController.java  RoleRestController.java  UserRestController.java
blog-api/src/main/java/com/springk/blog/security/: WebSecurityConfig.java
blog-api/src/main/java/com/springk/blog/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
blog-api/src/main/java/com/springk/blog/services/impls/: CategoryService.java  PostService.java  RoleService.java  UserService.java
blog-api/src/main/java/com/springk/blog/services/interfaces/: ICategoryService.java  IPostService.java  IRoleService.java  IUserService.java
blog-api/src/main/java/com/springk/blog/utils/enums/: EnumRole.java
blog-api/src/main/java/com/springk/blog/utils/helper/: BcryptHelper.java
blog-api/src/main/resources/: application.properties  flyway.properties
blog-api/src/test/java/com/springk/blog/: BlogApplicationTests.java
